# SpringMvcBootStrap

./: pom.xml
src/main/java/com/hesy/Controller/: MainController.java
src/main/java/com/hesy/Dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/hesy/Pojo/: User.java
src/main/java/com/hesy/Service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
